# pruebaPlaneta

./: Manel SQLquery Create Database DBProduct Planeta.sql  Manel SQLquery Insert New Table Product1 to DBProduct Planeta.sql  Manel SQLquery Insert data to DBProduct Planeta.sql  WEB_API_RESTful_CRUD.sln
WEB_API_RESTful_CRUD/: Program.cs  Startup.cs  WEB_API_RESTful_CRUD.csproj  appsettings.json
WEB_API_RESTful_CRUD/Context/: AppDbContext.cs
WEB_API_RESTful_CRUD/Contexts/: WebApiRESTfulDbContext.cs
WEB_API_RESTful_CRUD/Controllers/: Product1Controller.cs  ProductController.cs
WEB_API_RESTful_CRUD/Controllers/Entities/: Product.cs
WEB_API_RESTful_CRUD/Entities/: Product1.cs
WEB_API_RESTful_CRUD/Properties/: launchSettings.json
